name: ForkSync
run-name: Syncing the fork
on:
  schedule:
    - cron:  '2 20 * * 4'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Merge upstream
        run: |
          git rebase `git merge-base core HEAD`
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git push --force-with-lease origin core
